buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.clientmultipart.MultipartAppKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
    test.kotlin.srcDirs = ['test']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation "io.ktor:ktor-server-netty:2.0.0-eap-256"
    implementation "io.ktor:ktor-client-apache:2.0.0-eap-256"
    implementation "io.ktor:ktor-html-builder:2.0.0-eap-256"
    implementation 'ch.qos.logback:logback-classic:1.2.10'


    implementation 'org.jetbrains.exposed:exposed:0.17.14'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

